# smoos

./: README.md
Smoos/: Smoos.sln
Smoos/src/Smoos.Api/: Program.cs  Smoos.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Smoos/src/Smoos.Api/Controllers/: AlbumsController.cs  ArtistsController.cs  AuthController.cs  BooksController.cs  MoviesController.cs  RatingController.cs  SongsController.cs  SuggestionsController.cs  UsersController.cs  WeatherForecastController.cs
Smoos/src/Smoos.Api/Properties/: launchSettings.json
Smoos/src/Smoos.Api/_Config/: AuthenticationConfig.cs  AzureConfig.cs  IoCConfig.cs  MediatorConfig.cs
Smoos/src/Smoos.Data/: Class1.cs  Smoos.Data.csproj  SmoosContext.cs
Smoos/src/Smoos.Data/Mapping/: AlbumMap.cs  ArtistMap.cs  BookMap.cs  LogMap.cs  MovieMap.cs  RatingMap.cs  SongMap.cs  SuggestionsMap.cs  UserMap.cs
Smoos/src/Smoos.Data/Migrations/: 20210327142420_Initial.Designer.cs  20210327142420_Initial.cs  20210327152408_Add_Users.Designer.cs  20210327152408_Add_Users.cs  20210327235918_Add_Artists.Designer.cs  20210327235918_Add_Artists.cs  20210417020009_Add-Movies.Designer.cs  20210417020009_Add-Movies.cs  20210417021641_Add-Books.Designer.cs  20210417021641_Add-Books.cs  20210417023936_Add-Songs_And_Albums.Designer.cs  20210417023936_Add-Songs_And_Albums.cs  20210417024829_Add-Ratings.Designer.cs  20210417024829_Add-Ratings.cs  20210417025503_Add-Suggestions.Designer.cs  20210417025503_Add-Suggestions.cs  20210417025811_Change-Works.Designer.cs  20210417025811_Change-Works.cs  20210526230620_Fix_Works.Designer.cs  20210526230620_Fix_Works.cs  20210529200751_Initial.Designer.cs  20210529200751_Initial.cs  20210529201706_Fix_Password.Designer.cs  20210529201706_Fix_Password.cs  SmoosContextModelSnapshot.cs
Smoos/src/Smoos.Data/Repositories/: AlbumRepository.cs  ArtistRepository.cs  BookRepository.cs  MovieRepository.cs  RatingRepository.cs  RepositoryBase.cs  SongRepository.cs  SuggestionRepository.cs  UserRepository.cs
Smoos/src/Smoos.Domain/: Class1.cs  Smoos.Domain.csproj
Smoos/src/Smoos.Domain/Albums/: Album.cs  EAlbumGenre.cs  IAlbumRepository.cs
Smoos/src/Smoos.Domain/Albums/Commands/: CreateAlbum.cs
Smoos/src/Smoos.Domain/Albums/Projections/: AlbumProjection.cs
Smoos/src/Smoos.Domain/Albums/ViewModels/: AlbumVm.cs
Smoos/src/Smoos.Domain/Artists/: Artist.cs  IArtistRepository.cs
Smoos/src/Smoos.Domain/Artists/Command/: CreateArtist.cs
Smoos/src/Smoos.Domain/Artists/Projections/: ArtistProjections.cs
Smoos/src/Smoos.Domain/Artists/ViewModels/: ArtistVm.cs
Smoos/src/Smoos.Domain/Books/: Book.cs  EBookGenre.cs  IBookRepository.cs
Smoos/src/Smoos.Domain/Books/Commands/: CreateBook.cs
Smoos/src/Smoos.Domain/Books/Projections/: BookProjections.cs
Smoos/src/Smoos.Domain/Books/ViewModels/: BookVm.cs
Smoos/src/Smoos.Domain/Common/: FileInput.cs  FileUtils.cs  FileVm.cs  PasswordUtils.cs  StringExtensions.cs
Smoos/src/Smoos.Domain/Common/Constants/: CustomClaims.cs
Smoos/src/Smoos.Domain/Common/Contracts/: IEntityType.cs  IFileUtils.cs  IJwtService.cs
Smoos/src/Smoos.Domain/Common/Models/: JwToken.cs
Smoos/src/Smoos.Domain/Common/Pipelines/: ValidatorBehavior.cs
Smoos/src/Smoos.Domain/Common/Security/: JwTokenService.cs
Smoos/src/Smoos.Domain/Common/_Config/: AppConfig.cs  AzureBlobConfig.cs  JwTokenConfig.cs
Smoos/src/Smoos.Domain/Logs/: Log.cs
Smoos/src/Smoos.Domain/Movies/: EMovieGenre.cs  IMovieRepository.cs  Movie.cs
Smoos/src/Smoos.Domain/Movies/Commands/: CreateMovie.cs
Smoos/src/Smoos.Domain/Movies/Projections/: MovieProjections.cs
Smoos/src/Smoos.Domain/Movies/ViewModels/: MovieVm.cs
Smoos/src/Smoos.Domain/Ratings/: IRatingRepository.cs  Rating.cs
Smoos/src/Smoos.Domain/Ratings/Commands/: CreateAlbumRating.cs  CreateBookRating.cs  CreateMovieRating.cs  CreateSongRating.cs
Smoos/src/Smoos.Domain/Ratings/Projections/: RatingProjections.cs
Smoos/src/Smoos.Domain/Ratings/ViewModels/: RatingVm.cs
Smoos/src/Smoos.Domain/Songs/: ESongGenre.cs  ISongRepository.cs  Song.cs
Smoos/src/Smoos.Domain/Suggestions/: ECategory.cs  ISuggestionRepository.cs  Suggestion.cs
Smoos/src/Smoos.Domain/Users/: EUserProfile.cs  IUserRepository.cs  User.cs
Smoos/src/Smoos.Domain/Works/: Work.cs
(+113 files in other folders)
